<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">  
    <title>Animated Movies</title>
    
</head>
    
    <body bgcolor="8E05C2">
        <h1 style="background-color:rgba(255, 251, 0, 0.432)">Favorite animations
            
        </h1>
            <div class="movies">
                <div>
                    <img src="POSTER\spiderverse.jpg"
                    width="200"
                    height="300"/>   
                </div>
                <div>
                    <p onclick="clickHandler()" class="judul">     Spiderman: Into the Spiderverse</p>
                    <div class="des" id="spider">
                        <p>Spider-Man: Into the Spider-Verse is a 2018 American computer-animated superhero film featuring the Marvel Comics character 
                            Miles Morales, produced by Columbia Pictures and Sony Pictures Animation in association with Marvel.</p>
                </div>
                </div>
            </div>    
            
        <p class="space">
        </p>    

        <div class="movies">
            <div>
                <img src="POSTER\inside out.jpg"
                width="200"
                height="300" />
            </div>
            <div>
                <p onclick="clickHandler2()" class="judul">Inside Out</p>
                <div class ="des" id="IO">
                    <p>Eleven-year-old Riley moves to San Francisco, leaving behind her life in Minnesota. 
                        She and her five core emotions, Fear, Anger, Joy, Disgust and Sadness, struggle to cope with her new life.</p>
                </div>
            </div>
            </div>
        </div>

        <p class="space">
        </p>

        <div class="movies">
            <div>
                <img src="POSTER\coco.jpg"
                width="200"
                height="300"/>   
            </div>
            <div>
                <p onclick="clickHandler3()" class="judul">Coco</p>
                <div class="des" id="coco">
                    <p>Miguel pursues his love for singing in spite of his family's ban on music. 
                        He stumbles into the Land of the Dead, where he learns about his great-great-grandfather who was a legendary singer.</p>
            </div>
            </div>
        </div>

        <p class="space">
        </p>

        <div class="movies">
            <div>
                <img src="POSTER\ts2.jpg"
                width="200"
                height="300"/>   
            </div>
            <div>
                <p onclick="clickHandler4()" class="judul">Toy Story 2</p>
                <div class="des" id="TS2">
                    <p>When Woody is kidnapped by a greedy toy collector and is nowhere to be found, Buzz and his friends set out to rescue him. 
                        However, Woody gets tempted by the idea of becoming immortal in a museum.</p>
            </div>
            </div>
        </div>

        <p class="space">
        </p>

        <div class="movies">
            <div>
                <img src="POSTER\ts4.jpg"
                width="200"
                height="300"/>   
            </div>
            <div>
                <p onclick="clickHandler5()" class="judul">Toy Story 4</p>
                <div class="des" id="TS4">
                    <p>Woody attempts to make Forky, a toy, suffering from existential crisis, realise his importance in the life of Bonnie, their owner. 
                        However, things become difficult when Gabby Gabby enters their lives.</p>
            </div>
            </div>
        </div>

        <script src="gatau.js"></script>
    </body>
</html>